# polls

./: .classpath  .travis.yml  README.md  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
src/main/java/br/com/app/: AuthenticationFilter.java  Choice.java  EntryPoint.java  PollsService.java  Question.java  QuestionNew.java  Secured.java  Token.java
src/main/java/br/com/app/client/: ClientGet.java  ClientPost.java
src/main/java/br/com/app/ws/: ConnTestWS.java  MonitorAppWS.java  ParametroJWS.java  ParametroWS.java  SisClienteWS.java  UteisProjetoWS.java  WS.java
src/main/java/br/com/utilitarios/: AppVariables.java  UteisProjeto.java
src/main/java/com/app/: AuthenticationFilter.java  Choice.java  EntryPoint.java  PollsService.java  Question.java  QuestionNew.java  Secured.java  Token.java
src/main/java/com/app/client/: ClientGet.java  ClientPost.java  NetClientGet.java  NetClientPost.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
