<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>br.com.app</groupId>
    <artifactId>apiPolls</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>apiPolls</name>

 
    <build>
        <finalName>polls</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
               
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <parallel>methods</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>xecution>
                      
                              <filter>
                                    <artifact>com.sun.jersey:jersey-bundle:jar:*</artifact>
                                    <excludes>
                                        <exclude>javax/ws/rs/**</exclude>
                                    </excludes>
                                   
                                </filter>
                                <filter>
                                    <artifact>com.sun.jersey:jersey-bundle:jar:*</artifact>                                                                 
                                    <excludes>
                                        <exclude>/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.sun.jersey:jersey-bundle:jar:*</artifact>                                                                 
                                    <includes>
                                        <include>com/sun/jersey/spi/container/servlet/**</include>
                                    </includes>    
                                </filter>
                              
                                <filter>
                                    <artifact>com.sun.jersey:jersey-bundle:jar:*</artifact>
                                    <excludes>
                                        <exclude>javax/ws/rs/**</exclude>
                                    </excludes>
                                   
                                </filter>
                                <filter>
                                    <artifact>com.sun.jersey:jersey-bundle:jar:*</artifact>
                                    <excludes>
                                        <exclude>com/sun/jersey/core/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.sun.jersey:jersey-bundle:jar:*</artifact>
                                    <excludes>
                                        <exclude>com/sun/jersey/spi/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.sun.jersey:jersey-bundle:jar:*</artifact>
                                    <excludes>
                                        <exclude>com/sun/jersey/server/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.sun.jersey:jersey-bundle:jar:*</artifact>
                                    <excludes>
                                        <exclude>com/sun/jersey/api/**</exclude>
                                    </excludes>
                                </filter>
                                                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>com.sun.jersey:jersey-bundle:jar:*:javax.ws.rs.*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
   
    <!--    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>-->

    <dependencies>
<!--        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>-->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.19.4</version>         
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19.4</version>
          
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19.4</version>
           
        </dependency>
<!--        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.19.4</version>
           
        </dependency>-->
        <dependency>
            <groupId>com.owlike</groupId>
            <artifactId>genson</artifactId>
            <version>0.99</version>
        </dependency>
        <dependency>
            <groupId>uteisJava</groupId>
            <artifactId>uteisJava</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.4</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

 

</project>